html {
	font-size: 62.5% !important;
}
body {
	background-color: #2C3E50;
	// font-family: Roboto,-apple-system,system-ui,BlinkMacSystemFont,"Segoe UI","Helvetica Neue",Arial,sans-serif;
	font-size: 1.3rem;
	font-weight: 400;
	color: #888da8;
	// 一淘UX的字体
	font-family: Helvetica, 'Hiragino Sans GB', 'Microsoft Yahei', '微软雅黑', Arial, sans-serif;
}

.icon {
   width: 1em; height: 1em;
   vertical-align: -0.15em;
   font-size: 2.5rem;
   fill: currentColor;
   overflow: hidden;
}